AWS_ACCESS_KEY_ID=AKIAV2ETM6QXC3DCEXPC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION = "ap-southeast-1" 
AWS_END_POINT_DDB_LOCAL = "http://localhost:8000/"

AWS_END_POINT_DDB_CONSOLE ="dynamodb.ap-southeast-1.amazonaws.com"

PASS_SECRET = nvtnews
JWT_SECRET = nvtnews

EXPRESS_PORT = 9000