AWS_ACCESS_KEY_ID=AKIAV2ETM6QXP5EQATFC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION = "ap-southeast-1" 
AWS_END_POINT_DDB_LOCAL = "http://localhost:8000/"
AWS_END_POINT_DDB_CONSOLE ="dynamodb.ap-southeast-1.amazonaws.com"
PASS_SECRET = nvtnews
JWT_SECRET = nvtnews
EXPRESS_PORT = 9000